+------------------+--------+--------------------+
|        prediction|   label|            features|
+------------------+--------+--------------------+
|204121.05827816325|208500.0|[60.0,65.0,8450.0...|
|172027.25899880295|181500.0|[20.0,80.0,9600.0...|
|217269.48011805545|223500.0|[60.0,68.0,11250....|
|143745.89063830243|140000.0|[70.0,60.0,9550.0...|
| 261436.4099214054|250000.0|[60.0,84.0,14260....|
+------------------+--------+--------------------+
only showing top 5 rows

No of trees in Random Forest: 500
Max depth for Random Forest: 10
Random Forest RMSE:  6409.748629676631
Linear Regression RMSE: 34088.8516180331
LinearMSE: 1.162049804636278E9
r2: 0.8163538147327166
